<!DOCTYPE html>
<html lang="en">
<head>

  <title>Virtual Workout Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Virtual Workout Project CV.css">
  
  <style>
  body {
    font: 30px Montserrat, sans-serif;
    line-height: 1.8;
    color: #5d74db;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #204e6d; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #283761; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #7bb2f1; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
    color: #2678f3 !important;
  }
 h1{
   text-align: center;
   color: #2f2f2f;
 }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="Virtual Workout Project CV.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class = "active"><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- First Container-->


<div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
    
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="" alt="Image">
              <div class="carousel-caption">
                <h3>Sell $</h3>
                <p>Money Money.</p>
              </div>      
            </div>
    
            <div class="item">
              <img src="" alt="Image">
              <div class="carousel-caption">
                <h3>More Sell $</h3>
                <p>Lorem ipsum...</p>
              </div>      
            </div>
          </div>
    
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <p>Some text..</p>
        </div>
        <div class="well">
           <p>Upcoming Events..</p>
        </div>
        <div class="well">
           <p>Visit Our Blog</p>
        </div>
      </div>
    </div>
    <hr>
    </div>
    





    
    <div class="container text-center">    
      <h3>About Us</h3>
      <br>
      <div class="row">
        <div class="col-sm-3">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
          <p>Current Project</p>
        </div>
        <div class="col-sm-3"> 
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
          <p>Project 2</p>    
        </div>
        <div class="col-sm-3">
          <div class="well">
           <p> We run Virtual workout classes with proffesional athletes/instructors  </p>
          </div>
          <div class="well">
           <p>Some text..</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
           <p>Some text..</p>
          </div>
          <div class="well">
           <p>Some text..</p>
          </div>
        </div>  
      </div>
      <hr>
    </div>
    

      </div>
    </div><br>
    
    <footer class="container-fluid text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
    </footer>
    
    </body>
    </html>